# Blase

./: android-library.gradle.kts  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/gr/jvoyatz/blase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/jvoyatz/blase/: BlaseApplication.kt  BlaseDebugTree.kt  MainActivity.kt  TestModule.kt
app/src/main/java/gr/jvoyatz/blase/di/: DispatchersModule.kt
app/src/main/java/gr/jvoyatz/blase/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/gr/jvoyatz/blase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/gr/jvoyatz/blase/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/jvoyatz/blase/: ExampleUnitTest.kt
buildSrc/src/main/java/: AppConfig.kt
common/: build.gradle.kts
common/src/androidTest/java/gr/jvoyatz/blase/common/: ExampleInstrumentedTest.kt
common/src/main/java/gr/jvoyatz/blase/common/: AnotherClass.kt
common/src/test/java/gr/jvoyatz/blase/common/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/gr/jvoyatz/core/common/: Mapper.kt  ResultWrapper.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/gr/jvoyatz/blase/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/gr/jvoyatz/blase/database/: BlaseDatabase.kt  BoredActivityDao.kt  DatabaseModule.kt
core/database/src/main/java/gr/jvoyatz/blase/database/entities/: BoredActivityEntity.kt
core/database/src/test/java/gr/jvoyatz/blase/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/gr/jvoyatz/blase/domain/models/: BoredActivity.kt  Exceptions.kt  FavorableBoredActivity.kt  FavoriteBoredActivity.kt  Test.kt
core/domain/src/main/java/gr/jvoyatz/blase/domain/repositories/: BoredActivityRepository.kt  BoredActivityRepositoryImpl.kt
core/domain/src/main/java/gr/jvoyatz/blase/domain/usecases/: ActivitiesUseCasesFacade.kt  BoredActivitiesContainer.kt  DeleteActivity.kt  DeleteActivityImpl.kt  DeleteActivityUseCase.kt  GetFavoriteActivities.kt  GetFavoriteActivitiesUseCase.kt  GetRandomActivity.kt  GetRandomActivityImpl.kt  GetRandomActivityUseCase.kt  IsActivitySaved.kt  IsActivitySavedImpl.kt  SaveActivity.kt  SaveActivityImpl.kt  package-info.java
core/logging/: build.gradle.kts
core/logging/src/androidTest/java/gr/jvoyatz/blase/logging/: ExampleInstrumentedTest.kt
core/logging/src/debug/java/: TimberLogger.kt
core/logging/src/main/java/gr/jvoyatz/blase/logging/: LogEvent.kt
core/logging/src/test/java/gr/jvoyatz/blase/logging/: ExampleUnitTest.kt
core/mylibrary/: build.gradle.kts
core/network/v1/: build.gradle.kts
core/network_v1/: build.gradle.kts
core/network_v1/src/androidTest/java/gr/jvoyatz/blase/core/network/v1/: ExampleInstrumentedTest.kt
core/network_v1/src/test/java/gr/jvoyatz/blase/core/network/v1/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/gr/jvoyatz/blase/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/gr/jvoyatz/blase/testing/: MainDispatcherRule.kt  RetrofitMockData.kt
core/testing/src/test/java/gr/jvoyatz/blase/testing/: ExampleUnitTest.kt
data/activities/database/: build.gradle.kts
data/activities/database/src/androidTest/java/gr/jvoyatz/blase/activities/database/: ExampleInstrumentedTest.kt
data/activities/database/src/test/java/gr/jvoyatz/blase/activities/database/: ExampleUnitTest.kt
data/activities/db-source/src/main/java/gr/jvoyatz/blase/activities/database/: ActivityDbSource.kt
data/activities/net-source/: build.gradle.kts
data/activities/net-source/src/main/java/gr/jvoyatz/blase/activities/network/: ActivityNetworkSource.kt  BoredApiClient.kt  BoredApiClientImpl.kt
data/activities/network/: build.gradle.kts
data/activities/repo/: build.gradle.kts
domain/: build.gradle.kts
domain/src/main/java/gr/jvoyatz/blase/domain/: Placeholder.kt
domain/src/main/java/gr/jvoyatz/blase/domain/usecases/: DeleteActivity.kt  GetFavoriteActivitiesImpl.kt  GetRandomActivity.kt  GetRandomActivityImpl.kt  SaveActivity.kt  SaveActivityImpl.kt
features/favorite_activities/: build.gradle.kts
features/favorite_activities/src/androidTest/java/gr/jvoyatz/blase/favorite_activities/: ExampleInstrumentedTest.kt
features/favorite_activities/src/main/java/gr/jvoyatz/blase/favorite_activities/: FavoriteActivitiesFragment.kt
features/favorite_activities/src/main/res/layout/: fragment_favorite_activities.xml
features/favorite_activities/src/main/res/navigation/: nav_graph_favorite_activities.xml
features/favorite_activities/src/main/res/values/: strings.xml
features/favorite_activities/src/test/java/gr/jvoyatz/blase/favorite_activities/: ExampleUnitTest.kt
features/getactivity/: build.gradle.kts
features/getactivity/src/androidTest/java/gr/jvoyatz/blase/getactivity/: ExampleInstrumentedTest.kt
features/getactivity/src/main/java/gr/jvoyatz/blase/getactivity/: ActivitiesIntent.kt  BoredActivityMapper.kt  BoredActivityUiModel.kt  GetActivityFragment.kt  GetActivityModule.kt  GetActivityUiState.kt  GetActivityViewModel.kt
features/getactivity/src/main/java/gr/jvoyatz/blase/getactivity/di/: GetActivityModule.kt
features/getactivity/src/main/java/gr/jvoyatz/blase/getactivity/ui/: GetActivityIntents.kt
features/getactivity/src/main/res/layout/: fragment_get_activity.xml
features/getactivity/src/main/res/navigation/: nav_graph_getactivity.xml
features/getactivity/src/main/res/values/: strings.xml
features/getactivity/src/test/java/gr/jvoyatz/blase/getactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/gr/jvoyatz/blase/logging/: Logger.kt
(+59 files in other folders)
