[versions] # declare versions that are reference by plugins and libs

#config
compileSdk = "33"
minSdk = "26"
targetSdk = "33"
versionCode = "1"
versionName = "1.0"
buildToolsVersion = "29.0.3"
androidTestInstrumentation = "androidx.test.runner.AndroidJUnitRunner"
packageName = "gr.jvoyatz.blase"

androidGradlePlugin = "7.4.1"
kotlin = "1.8.0"
androidxCore = "1.9.0"
androidxAppCompat = "1.6.1"
androidMaterial = "1.8.0"
androidxConstraint = "2.1.4"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.3"

#dagger hilt
hilt = "2.44"

#network
retrofit = "2.9.0"
okHttp = "4.10.0"
moshi = "1.14.0"

#room
room = "2.5.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"

coroutines = "1.6.4"

#3rd party
timber = "5.0.1"

[plugins] # define a set of plugins with versions
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "1.8.20-Beta" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

[libraries] # define a set of libraryies with version
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { module = "androidx.appcompat:appcompat" , version.ref = "androidxAppCompat" }
androidx-material = { module = "com.google.android.material:material" , version.ref = "androidMaterial" }
androidx-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidxConstraint"}
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidxNavigation"}
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigation"}
junit = { module = "junit:junit", version.ref = "junit"}
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidxJunit"}
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspresso"}
timber = {module = "com.jakewharton.timber:timber", version.ref = "timber"}
javax-inject = { module = "javax.inject:javax.inject", version = "1" }
google-hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

retrofit = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }
okhttp-mockserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okHttp" }
moshi = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

room = {module = "androidx.room:room-runtime", version.ref = "room" }
room-kapt = { module = "androidx.room:room-compiler", version.ref = "room" }
room-proc = { module = "androidx.room:room-compiler", version.ref = "room" }
room-testing = { module = "androidx.room:room-testing", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

[bundles] # combine multiple libs in a singel reference #does not work for plugins
androidx-navigation = ["androidx-navigation-fragment", "androidx-navigation-ui"]
androidx-lifecycle = ["androidx-lifecycle-livedata", "androidx-lifecycle-viewmodel"]
android-ui = ["androidx-appcompat", "androidx-material", "androidx-constraint"]
testing = ["junit", "androidx-junit", "androidx-espresso-core"]
